# RingtheDoctor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ringthedoctor/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recipes.json  recipes1.json  recipes2.json
app/src/main/java/com/ringthedoctor/: Adapter.java  Blood.java  BloodActivity.java  BloodAdaptor.java  CallAmbulance.java  Categories.java  CategoriesListAdaptor.java  Class_Diet_Constants.java  CustomGrid.java  Details_of_Items.java  Diet_Plan.java  Doc_Details_class.java  DoctorDetails.java  DoctorDetails_Activity.java  DoctorSlot.java  HospitalActivity.java  HospitalListAdaptor.java  LoginActivity.java  MainActivity.java  MainPage.java  MapsActivity.java  Pharmacy.java  PharmacyActivity.java  PharmacyAdaptor.java  PharmacyListAdaptor.java  Recipe.java  ResetPasswordActivity.java  RestaurantsList.java  SignupActivity.java  Splashscreen.java  activity_financeoutfitter.java
app/src/main/res/drawable/: customshape.xml  edittext_shape.xml
app/src/main/res/layout/: activity_call_ambulance.xml  activity_details_of__items.xml  activity_diet__plan.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_reset_password.xml  activity_signup.xml  blooditem.xml  categories.xml  dialog_box.xml  doctor_details.xml  grid_single.xml  hospitalitem.xml  list_item_recipe.xml  listview_rest.xml  pharmacyitem.xml  profile.xml  rest_list.xml  row.xml  row_diet_ingredients.xml  splashscreen.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ringthedoctor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
navigationtabbar/: build.gradle
